# Group-01-FlavourFit

./: .gitignore  .gitlab-ci.yml  DockerFile  Dockerfile  README.md  package-lock.json  package.json  pom.xml
Backend/: .gitlab-ci.yml  README_BACKEND.md  pom.xml
Backend/src/main/java/com/flavourfit/: FlavourFit.java
Backend/src/main/java/com/flavourfit/Authentication/: AuthController.java  AuthService.java  IAuthService.java
Backend/src/main/java/com/flavourfit/DatabaseManager/: DatabaseManagerImpl.java
Backend/src/main/java/com/flavourfit/Emails/: EmailDto.java  EmailServiceImpl.java  IEmailService.java
Backend/src/main/java/com/flavourfit/Exceptions/: AuthException.java  CalorieHistoryException.java  DatabaseException.java  DuplicateUserException.java  EmailException.java  FeedsException.java  PaymentException.java  RecipeExceptions.java  TrackerException.java  UserNotFoundException.java  WaterHistoryException.java  WeightHistoryException.java
Backend/src/main/java/com/flavourfit/Feeds/: FeedController.java  FeedDaoImpl.java  FeedDto.java  FeedServiceImpl.java  IFeedDao.java  IFeedService.java
Backend/src/main/java/com/flavourfit/Feeds/Comments/: CommentDaoImpl.java  CommentDto.java  CommentServiceImpl.java  ICommentsDao.java  ICommentsService.java
Backend/src/main/java/com/flavourfit/HealthCoach/: HealthCoachController.java  HealthCoachDaoImpl.java  HealthCoachDto.java  HealthCoachServiceImpl.java  IHealthCoachDao.java  IHealthCoachService.java
Backend/src/main/java/com/flavourfit/HealthCoach/Appointments/: AppointmentsDaoImpl.java  AppointmentsDto.java  AppointmentsServiceImpl.java  IAppointmentsDao.java  IAppointmentsService.java
Backend/src/main/java/com/flavourfit/Helpers/: Conversion.json  FeedHelper.java  RecipeConversionHelpers.java
Backend/src/main/java/com/flavourfit/Homepage/: HomepageController.java  HomepageDaoImpl.java  HomepageDto.java  HomepageEventDto.java  HomepageServiceImpl.java  IHomepageDao.java  IHomepageService.java
Backend/src/main/java/com/flavourfit/Homepage/DTO/: FitnessStreakDTO.java  HomepageDto.java  RoutineDTO.java
Backend/src/main/java/com/flavourfit/Recipes/: CompleteRecipeDto.java  IRecipeDao.java  IRecipeService.java  RecipeController.java  RecipeDaoImpl.java  RecipeDto.java  RecipeServiceImpl.java
Backend/src/main/java/com/flavourfit/Recipes/Ingredients/: IIngredientsDao.java  IIngredientsService.java  IngredientDto.java  IngredientsDaoImpl.java  IngredientsServiceImpl.java
Backend/src/main/java/com/flavourfit/Recipes/SavedRecipes/: ISavedRecipesDao.java  ISavedRecipesService.java  SavedRecipesDaoImpl.java  SavedRecipesDto.java  SavedRecipesServiceImpl.java
Backend/src/main/java/com/flavourfit/Resources/: Constants.java  Helpers.java  app.properties
Backend/src/main/java/com/flavourfit/ResponsesDTO/: AuthResponse.java  GetResponse.java  PutResponse.java  SavedRecipesResponse.java  TrackersResponse.java
Backend/src/main/java/com/flavourfit/Security/: ApplicationConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
Backend/src/main/java/com/flavourfit/Trackers/: TrackersController.java
Backend/src/main/java/com/flavourfit/Trackers/Calories/: CalorieGraphDto.java  (+4 more)
Backend/src/main/java/com/flavourfit/User/: IUserDao.java  IUserService.java  PremiumUserCardDetailsDto.java  PremiumUserDto.java  PremiumUserPaymentDetailsDto.java  UserController.java  UserDaoImpl.java  UserService.java
Backend/src/main/resources/: FlavourFitDBScript.sql  application.properties
Backend/src/test/java/com/flavourfit/: FlavourFitTest.java
Backend/src/test/java/com/flavourfit/Authentication/: AuthControllerTest.java  AuthServiceTest.java
Backend/src/test/java/com/flavourfit/Emails/: EmailServiceImplTest.java
Backend/src/test/java/com/flavourfit/Feeds/: FeedControllerTest.java  FeedDaoImplTest.java  FeedServiceImplTest.java
Backend/src/test/java/com/flavourfit/HealthCoach/: HealthCoachControllerTest.java  HealthCoachDaoImplTest.java  HealthCoachServiceImplTest.java
Backend/src/test/java/com/flavourfit/HomePage/: HomepageControllerTest.java  HomepageDaoImplTest.java  HomepageServiceImplTest.java
Backend/src/test/java/com/flavourfit/Homepage/: HomePageControllerTest.java  HomePageDaoImplTest.java  HomePageServiceImplTest.java  HomepageControllerTest.java  HomepageDaoImplTest.java  HomepageServiceImplTest.java
Backend/src/test/java/com/flavourfit/Recipes/: RecipeControllerTest.java  RecipeDaoImplTest.java  RecipeServiceImplTest.java
Backend/src/test/java/com/flavourfit/Trackers/: TrackersControllerTest.java
Backend/src/test/java/com/flavourfit/User/: UserControllerTest.java  UserDaoImplTest.java  UserServiceTest.java
src/: App.js
(+110 files in other folders)
