db.username=CSCI5308_1_DEVINT_USER
db.password=veen8pu6Io
db.url=jdbc:mysql://db-5308.cs.dal.ca:3306?allowPublicKeyRetrieval=true&useSSL=false
db.schema=CSCI5308_1_DEVINT

auth.secret=ZdeV2xAvmbscSqUsPr1iab10axvWiqHuO7pz75bJVwXCRcPTWzIboq3AvQnN2NSO